CCOMPANY        IVALIDATE_CUSTOMERS  IMARG_CUSTOMERS  NYEARMC  NMONTHMC  ISALESCOSTS  IBALANCEOS  IMARGCUSTART
-----------------------------------  ---------------  -------  --------  -----------  ----------  ------------
BELLAVISTA      N                    Y                   2015         1  C            Y           N
FOIX_BELCAIRE   N                    Y                   2013         1               Y           N
GEMINI          N                    Y                   2016         1               N           Y
GRAVENA3        N                    Y                   2016         1               N           Y
JS_MALAYSIA     N                    Y                   2016         1               N           Y
JS_SINGAPORE    N                    Y                   2016         1               N           Y
L_BATHROOMS     N                    Y                   2016         1               N           Y
R_POLSKA        N                    Y                   2016         1               N           Y
R_THAILAND      N                    Y                   2016         1               N           Y
RSA             N                    Y                   2013        12  C            Y           N
STILDUX         N                    Y                   2016         1               N           N






H8293310000001
H8293310008741

TRADITIONAL
WHOLESALERS


H8197010000001
